EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAX_x5giUu8kRrpJKtfTJuai0wwwrOwZfI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=lumigram-e85aa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=lumigram-e85aa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=lumigram-e85aa.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=62669001535
EXPO_PUBLIC_FIREBASE_APP_ID=1:62669001535:web:3dca281976d34043a6798a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R86M4DP95W
